# DishProject

./: ARCHITECTURE.md  CodingStandards.md  ContributingGuidelines.md  README.md  RETROSPECTIVE.md  VisionStatment.md  cs.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md  settings.gradle
app/: build.gradle  dishdb.properties  dishdb.script
app/src/androidTest/java/comp3350/dishproject/: AllAcceptanceTests.java  AllSystemTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/dishproject/tests/: IngredientTest.java  RecipeTest.java  ShoppingListTest.java
app/src/androidTest/java/comp3350/dishproject/tests/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: dishdb.script
app/src/main/java/comp3350/dishproject/application/: Main.java  MainActivity.java  Services.java
app/src/main/java/comp3350/dishproject/logic/: AccessIngredients.java  AccessRecipes.java  AccessShoppingCart.java  AccessSteps.java  Adapter.java  AddRecipe.java  RecipeAdd.java  RecipeValidator.java  ShowRecipe.java
app/src/main/java/comp3350/dishproject/objects/: Ingredient.java  Recipe.java  Steps.java  User.java
app/src/main/java/comp3350/dishproject/persistence/: DBInterface.java  DataAccess.java  DataAcess.java  IngredientPersistence.java  RecipePersistence.java  ShoppingCartPersistence.java  StepsPersistence.java  fakeDB.java
app/src/main/java/comp3350/dishproject/persistence/hsqldb/: IngredientPersistenceHSQLDB.java  PersistenceException.java  RecipePersistenceHSQLDB.java  ShoppingCartPersistenceHSQLDB.java  StepsPersistenceHSQLDB.java
app/src/main/java/comp3350/dishproject/persistence/stubs/: IngredientPersistenceStub.java  RecipePersistenceStub.java  ShoppingCartPersistenceStub.java  StepsPersistenceStub.java
app/src/main/java/comp3350/dishproject/persistence/utils/: DBHelper.java
app/src/main/java/comp3350/dishproject/presentation/: Adapter.java  AddDialog.java  HomeCard.java  MainActivity.java  Messages.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  UI.java  ViewRecipe.java  item.java
app/src/main/res/drawable/: black_gradient.xml  ic_baseline_info_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  activity_view_recipe.xml  card_item.xml  layout_add_dialog.xml  list_row.xml  nav_header.xml  recipe_layout.xml  row_add_recipe.xml
app/src/main/res/menu/: draw_menu.xml  main_menu.xml  menu.xml  shopping_cart_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/dishproject/: AllIntegrationTests.java  AllUnitTests.java  ExampleUnitTest.java
app/src/test/java/comp3350/dishproject/tests/logic/: AccessIngredientsTest.java  AccessIngredientsTestIT.java  AccessRecipesTest.java  AccessRecipesTestIT.java  AccessShoppingCartTest.java  AccessShoppingCartTestIT.java  AccessStepsTest.java  AccessStepsTestIT.java  AddRecipeTestIT.java  RecipeValidatorTest.java  ShowRecipeTest.java  ShowRecipeTestIT.java
app/src/test/java/comp3350/dishproject/tests/objects/: IngredientTest.java  RecipeTest.java  StepsTest.java
app/src/test/java/comp3350/dishproject/tests/persistence/: dbTest.java
app/src/test/java/comp3350/dishproject/tests/presentation/: testViewRecipe.java
app/src/test/java/comp3350/dishproject/tests/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
website/: index.html  styLe.css
