CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),CALORIE INTEGER)
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(NAME VARCHAR(20),WEIGHT DECIMAL NOT NULL,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(RECIPEID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE MEMORY TABLE PUBLIC.DIRECTIONS(STEPS VARCHAR(200),RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(RECIPEID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))

CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC

INSERT INTO RECIPES VALUES(100,'Burger',500)
INSERT INTO RECIPES VALUES(200,'Pizza',650)
INSERT INTO RECIPES VALUES(300,'Taco',750)
INSERT INTO RECIPES VALUES(400,'Pancake',800)
INSERT INTO RECIPES VALUES(500,'Fish',450)

INSERT INTO INGREDIENTS VALUES('Buns',10,100)
INSERT INTO INGREDIENTS VALUES('Ground Beef',17,100)
INSERT INTO INGREDIENTS VALUES('Cheese',15,100)

INSERT INTO INGREDIENTS VALUES('Dough',10,200)
INSERT INTO INGREDIENTS VALUES('Pizza Sauce',17,200)
INSERT INTO INGREDIENTS VALUES('Cheese',15,200)

INSERT INTO INGREDIENTS VALUES('Shell',10,300)
INSERT INTO INGREDIENTS VALUES('Ground Beef',17,300)
INSERT INTO INGREDIENTS VALUES('Cheese',15,300)

INSERT INTO INGREDIENTS VALUES('Syrup',10,400)
INSERT INTO INGREDIENTS VALUES('Butter',17,400)
INSERT INTO INGREDIENTS VALUES('Batter',15,400)

INSERT INTO INGREDIENTS VALUES('Salmon',10,500)
INSERT INTO INGREDIENTS VALUES('Salt',10,500)

INSERT INTO DIRECTIONS VALUES('Cheese on top of beef and put that between buns',100)
INSERT INTO DIRECTIONS VALUES('Sauce and Cheese on dough and cook',200)
INSERT INTO DIRECTIONS VALUES('Beef and cheese into shell',300)
INSERT INTO DIRECTIONS VALUES('Cook batter and put syrup and butter on top',400)
INSERT INTO DIRECTIONS VALUES('Put salt on fish and cook',500)

