      SET DATABASE UNIQUE NAME HSQLDB6B96B4680B
      CREATE SCHEMA PUBLIC AUTHORIZATION DBA
      CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID VARCHAR(20) NOT NULL PRIMARY KEY,NAME VARCHAR(20),RATING DECIMAL NOT NULL)
      CREATE MEMORY TABLE PUBLIC.INGREDIENTS(NAME VARCHAR(20),QUANTITY INTEGER NOT NULL,WEIGHT DECIMAL NOT NULL,CALORIE DECIMAL NOT NULL,RECIPEID VARCHAR(20))
      CREATE MEMORY TABLE PUBLIC.DIRECTIONS(STEPS VARCHAR(2000),RECIPEID VARCHAR(20) NOT NULL)
      CREATE MEMORY TABLE PUBLIC.SHOPPINGLIST(NAME VARCHAR(20),QUANTITY INTEGER NOT NULL,WEIGHT DECIMAL NOT NULL,CALORIE DECIMAL NOT NULL,RECIPEID VARCHAR(20))
      CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
      ALTER USER SA SET LOCAL TRUE
      CREATE SCHEMA PUBLIC AUTHORIZATION DBA
      SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
      GRANT DBA TO SA
      SET WRITE_DELAY 20
      SET FILES SCALE 32
      SET SCHEMA PUBLIC
      INSERT INTO RECIPES VALUES('100','burger',5)
      INSERT INTO RECIPES VALUES('200','pizza',4)
      INSERT INTO RECIPES VALUES('300','tacos',3)
      INSERT INTO RECIPES VALUES('400','pancake',1)
      INSERT INTO RECIPES VALUES('500','fish',1.5)
      INSERT INTO INGREDIENTS VALUES('Buns',1,0.5,20,'100')
      INSERT INTO INGREDIENTS VALUES('Ground Beef',2,1.5,32.5,'100')
      INSERT INTO INGREDIENTS VALUES('Cheese',2,1.5,32.5,'100')
      INSERT INTO INGREDIENTS VALUES('Dough',2,1.5,32.5,'200')
      INSERT INTO INGREDIENTS VALUES('Pizza Sauce',2,1.5,32.5,'200')
      INSERT INTO INGREDIENTS VALUES('Cheese',2,1.5,32.5,'200')
      INSERT INTO INGREDIENTS VALUES('Shell',2,1.5,32.5,'300')
      INSERT INTO INGREDIENTS VALUES('Ground Beef',2,1.5,32.5,'300')
      INSERT INTO INGREDIENTS VALUES('Cheese',2,1.5,32.5,'300')
      INSERT INTO INGREDIENTS VALUES('Syrup',2,1.5,32.5,'400')
      INSERT INTO INGREDIENTS VALUES('Butter',2,1.5,32.5,'400')
      INSERT INTO INGREDIENTS VALUES('Batter',2,1.5,32.5,'400')
      INSERT INTO INGREDIENTS VALUES('Salmon',2,1.5,32.5,'500')
      INSERT INTO INGREDIENTS VALUES('Salt',2,1.5,32.5,'500')
      INSERT INTO DIRECTIONS VALUES('Cheese on top of beef and put that between buns','100')
      INSERT INTO DIRECTIONS VALUES('Sauce and Cheese on dough and cook','200')
      INSERT INTO DIRECTIONS VALUES('Beef and cheese into shell','300')
      INSERT INTO DIRECTIONS VALUES('Cook batter and put syrup and butter on top','400')
      INSERT INTO DIRECTIONS VALUES('Put salt on fish and cook','500')