<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"></EditText>

    <EditText
        android:id="@+id/ingredient_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient 1"
        android:layout_below="@+id/add_recipe_name"></EditText>

    <EditText
        android:id="@+id/ingredient_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient 2"
        android:layout_below="@+id/ingredient_1"></EditText>

    <EditText
        android:id="@+id/ingredient_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient 3"
        android:layout_below="@+id/ingredient_2"></EditText>


    <EditText
        android:id="@+id/ingredient_quantity_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_recipe_name"
        android:layout_toRightOf="@+id/ingredient_1"
        android:hint="weight"
        />

    <EditText
        android:id="@+id/ingredient_quantity_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredient_1"
        android:layout_toRightOf="@+id/ingredient_2"
        android:hint="weight" />

    <EditText
        android:id="@+id/ingredient_quantity_3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredient_2"
        android:layout_toRightOf="@+id/ingredient_3"
        android:hint="weight" />

    <EditText
        android:id="@+id/ingredient_description"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_below="@+id/ingredient_3"
        android:hint="Cooking instructions" />



</RelativeLayout>