<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    >
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginBottom="2sp"
        android:textColor="#673AB7"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="28sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/info"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18sp"
        android:layout_toStartOf="@id/remove"
        android:src="@drawable/ic_baseline_info_24"

        />
    <ImageView
        android:id="@+id/remove"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18sp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_remove_circle_24"
        />

</RelativeLayout>